\contentsline {chapter}{\numberline {1}Introduction and Notation}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}One-parameter Models}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sufficient Statistics and Conjugate Prior}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Predictive Distribution}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Confidence Regions}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Case Study: Possion + Gamma Prior}{5}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Exponential Family and Monte Carlo Method}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Multi-Parameter Models}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}The most objective: Jeffreys' Prior}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Normal Model}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Condition Posterior}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Law of Total Expectation/Variance}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Predictive Conditional Posterior Distribution}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Joint Inference for Mean and Variance}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Clarification on Some Terms}{10}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Monte Carlo Simulation and Marginal Posterior}{11}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Weak but Improper Priors}{11}{subsection.2.2.7}%
\contentsline {chapter}{\numberline {3}Gibbs Sampling}{12}{chapter.3}%
\contentsline {chapter}{\numberline {4}Multivariate Normal Model}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Semi-Conjugate Prior}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}$\theta $ as Multivariate Normal}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}$\Sigma $ as Inverse-Wishart}{15}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Full-Conjugate Prior}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}More on Wishart}{16}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Hierarchical Models}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Two-Group Hierarchy}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Multigroup Hierarchy}{19}{section.5.2}%
\contentsline {chapter}{\numberline {A}Normalization Tricks}{21}{appendix.A}%
