\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Notation}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{24790272}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{22653968}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{19767672}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.1\else \numberline {1.1.1}Theorem\fi \thmtformatoptarg {Bayes' Rule}}{2}{theorem.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736274}{16020006}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{5295410}
\pgfsyspdfmark {pgfid6}{4736274}{40195931}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.1.1\else \numberline {1.1.1}Proposition\fi }{3}{proposition.1.1.1}\protected@file@percent }
\newlabel{Prop:BernoulliBeta_Conjugate_Prior}{{1.1.1}{3}{}{proposition.1.1.1}{}}
\pgfsyspdfmark {pgfid7}{4736274}{28524333}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736274}{25620632}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}One-parameter Models}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sufficient Statistics and Conjugate Prior}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Sufficient Statistics}}{3}{definition.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{10929743}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.2\else \numberline {1.2.2}Definition\fi \thmtformatoptarg {Conjugate Prior}}{3}{definition.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{5650106}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{39284466}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Predictive Distribution}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.3\else \numberline {1.2.3}Definition\fi \thmtformatoptarg {Predictive Distribution}}{4}{definition.1.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{31619950}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{18222652}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Confidence Regions}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Case Study: Possion + Gamma Prior}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{5}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736274}{34179643}
\newlabel{eq:PossionGamma_Prior}{{1.3}{5}{Case Study: Possion + Gamma Prior}{equation.1.2.3}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.2.1\else \numberline {1.2.1}Proposition\fi }{5}{proposition.1.2.1}\protected@file@percent }
\newlabel{prop:PoissionGamma_Conjugate_Prior}{{1.2.1}{5}{}{proposition.1.2.1}{}}
\pgfsyspdfmark {pgfid15}{4736274}{17525492}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exponential Family and Monte Carlo Method}{5}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.1\else \numberline {1.3.1}Definition\fi \thmtformatoptarg {One-parameter Exponential Family}}{5}{definition.1.3.1}\protected@file@percent }
\newlabel{def:ExponentialFamily}{{1.4}{5}{One-parameter Exponential Family}{equation.1.3.4}{}}
\pgfsyspdfmark {pgfid16}{4736274}{5630216}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multi-Parameter Models}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The most objective: Jeffreys' Prior}{7}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{7}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736274}{18618913}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.1.1\else \numberline {2.1.1}Proposition\fi }{7}{proposition.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736274}{10302998}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.1\else \numberline {2.1.1}Theorem\fi }{7}{theorem.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{6309138}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {The maximizer of KL-divergence}}{8}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736274}{45368791}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Normal Model}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Condition Posterior}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:NormalConditionalSamplingDecomposition}{{2.3}{8}{Condition Posterior}{equation.2.2.3}{}}
\newlabel{eq:NormalConditionalPosterior}{{2.5}{8}{Condition Posterior}{equation.2.2.5}{}}
\newlabel{eq:NormalConditionalPriorDecomposition}{{2.7}{8}{Condition Posterior}{equation.2.2.7}{}}
\newlabel{eq:QuickNormalMeanVarFormula}{{2.9}{8}{Condition Posterior}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Law of Total Expectation/Variance}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Predictive Conditional Posterior Distribution}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Joint Inference for Mean and Variance}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Clarification on Some Terms}{10}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Monte Carlo Simulation and Marginal Posterior}{11}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Weak but Improper Priors}{11}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gibbs Sampling}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Normalization Tricks}{14}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{16}
