\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.6.1}{{6}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Useful Environment}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Natural number}}{2}{definition.1.1.1}\protected@file@percent }
\newlabel{def}{{1.1.1}{2}{Natural number}{definition.1.1.1}{}}
\pgfsyspdfmark {pgfid1}{4736274}{32471259}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.1.1\else \numberline {1.1.1}Lemma\fi \thmtformatoptarg {Useful lemma}}{2}{lemma.1.1.1}\protected@file@percent }
\newlabel{lma}{{1.1.1}{2}{Useful lemma}{lemma.1.1.1}{}}
\pgfsyspdfmark {pgfid2}{4736274}{28931968}
\pgfsyspdfmark {pgfid3}{4736274}{27702947}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.1.1\else \numberline {1.1.1}Proposition\fi \thmtformatoptarg {Useful proposition}}{2}{proposition.1.1.1}\protected@file@percent }
\newlabel{prop}{{1.1.1}{2}{Useful proposition}{proposition.1.1.1}{}}
\pgfsyspdfmark {pgfid4}{4736274}{24265463}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{2}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{22286411}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{2}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{2}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5522706}{19129651}
\pgfsyspdfmark {pgfid7}{4736274}{17901251}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736274}{15820422}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{14394953}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{2}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{11655092}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.1.1\else \numberline {1.1.1}Theorem\fi \thmtformatoptarg {Mass-energy equivalence}}{2}{theorem.1.1.1}\protected@file@percent }
\newlabel{thm}{{1.1.1}{2}{Mass-energy equivalence}{theorem.1.1.1}{}}
\pgfsyspdfmark {pgfid11}{4736274}{8243231}
\pgfsyspdfmark {pgfid12}{4736274}{5801793}
\abx@aux@cite{0}{newton1726philosophiae}
\abx@aux@segm{0}{0}{newton1726philosophiae}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.1.1\else \numberline {1.1.1}Corollary\fi \thmtformatoptarg {Riemann hypothesis}}{3}{corollary.1.1.1}\protected@file@percent }
\newlabel{col}{{1.1.1}{3}{Riemann hypothesis}{corollary.1.1.1}{}}
\pgfsyspdfmark {pgfid13}{4736274}{45683413}
\@writefile{tdo}{\contentsline {todo}{DIY}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20645166}{45029920}
\newmarginnote{note.7.1}{{7}{20645166sp}}
\pgfsyspdfmark {pgfid15}{36994289}{44911682}
\pgfsyspdfmark {pgfid16}{38845680}{44686002}
\pgfsyspdfmark {pgfid17}{4736274}{44267845}
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen}{3}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736274}{42187016}
\@writefile{toc}{\contentsline {subsubsection}{Internal Link}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Figures}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{1.1}{3}{Caption}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Commutative Diagram}{3}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{20751955}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736274}{8248946}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fancy Stuffs}{4}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{4}{thmt@dummyctr.dummy.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4.1\else \numberline {1.4.1}Definition\fi \thmtformatoptarg {Rational number}}{4}{definition.1.4.1}\protected@file@percent }
\newlabel{def:rational}{{1.4.1}{4}{Rational number}{definition.1.4.1}{}}
\pgfsyspdfmark {pgfid22}{5522706}{42953700}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4.2\else \numberline {1.4.2}Definition\fi \thmtformatoptarg {Real number}}{4}{definition.1.4.2}\protected@file@percent }
\newlabel{def:real}{{1.4.2}{4}{Real number}{definition.1.4.2}{}}
\pgfsyspdfmark {pgfid23}{5522706}{40819831}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4.3\else \numberline {1.4.3}Definition\fi \thmtformatoptarg {Complex number}}{4}{definition.1.4.3}\protected@file@percent }
\newlabel{def:complex}{{1.4.3}{4}{Complex number}{definition.1.4.3}{}}
\pgfsyspdfmark {pgfid24}{5522706}{38685962}
\pgfsyspdfmark {pgfid25}{4736274}{38371394}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{4}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736274}{35521618}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Interesting Example}}{4}{thmt@dummyctr.dummy.20}\protected@file@percent }
\newlabel{eg}{{}{4}{Interesting Example}{thmt@dummyctr.dummy.20}{}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Important note}}{4}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5522706}{29081752}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Easy observation}}{4}{thmt@dummyctr.dummy.22}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.4.1\else \numberline {1.4.1}Theorem\fi \thmtformatoptarg {Lebesgue Differentiation Theorem}}{4}{theorem.1.4.1}\protected@file@percent }
\newlabel{thm:Lebesgue-differentiation-theorem}{{1.4.1}{4}{Lebesgue Differentiation Theorem}{theorem.1.4.1}{}}
\pgfsyspdfmark {pgfid28}{6309138}{21587264}
\pgfsyspdfmark {pgfid29}{6309138}{20358243}
\pgfsyspdfmark {pgfid30}{5522706}{20043675}
\pgfsyspdfmark {pgfid31}{4736274}{19729107}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Known Bugs}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.9.1}{{9}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Footnote Environment}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.24}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{5522706}{24306252}
\pgfsyspdfmark {pgfid33}{4736274}{21843220}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mdframe Environment}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{5}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{5522706}{10365423}
\pgfsyspdfmark {pgfid36}{4736274}{10365423}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{5522706}{45360602}
\pgfsyspdfmark {pgfid37}{4736274}{43473170}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Proofs}{8}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of \autoref {thm}}{8}{appendix.A.1}\protected@file@percent }
\newlabel{appendix}{{A.1}{8}{Proof of \autoref {thm}}{appendix.A.1}{}}
\pgfsyspdfmark {pgfid38}{4736274}{35331985}
\abx@aux@read@bbl@mdfivesum{40C94841C571092369A698A1D119B859}
\abx@aux@defaultrefcontext{0}{newton1726philosophiae}{anyt/global//global/global}
\gdef \@abspage@last{11}
