\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Recap}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Calculus Review}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{14982562}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi }{3}{definition.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{47525866}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.1.1\else \numberline {1.1.1}Lemma\fi }{3}{lemma.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{42703240}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.1\else \numberline {1.1.1}Theorem\fi \thmtformatoptarg {Taylor Approximation}}{3}{theorem.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736274}{33449010}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{3}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{26503234}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optimality Conditions}{3}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.1\else \numberline {1.2.1}Theorem\fi \thmtformatoptarg {First-order necessary}}{3}{theorem.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736274}{19066801}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.2\else \numberline {1.2.2}Theorem\fi \thmtformatoptarg {First-order sufficient}}{3}{theorem.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736274}{16146460}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.3\else \numberline {1.2.3}Theorem\fi \thmtformatoptarg {Second-order necessary}}{3}{theorem.1.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736274}{13226119}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.4\else \numberline {1.2.4}Theorem\fi \thmtformatoptarg {Second-order necessary}}{3}{theorem.1.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{10305778}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basics of Convexity}{3}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.1\else \numberline {1.3.1}Definition\fi \thmtformatoptarg {Convex Set}}{3}{definition.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{4974077}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.2\else \numberline {1.3.2}Definition\fi \thmtformatoptarg {Epigraph}}{4}{definition.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{49098730}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.3.1\else \numberline {1.3.1}Lemma\fi }{4}{lemma.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{46962426}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.3.2\else \numberline {1.3.2}Lemma\fi \thmtformatoptarg {Operations Perserving Convexity}}{4}{lemma.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{39518360}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.3.1\else \numberline {1.3.1}Proposition\fi \thmtformatoptarg {First-order Characterization of Smooth Convex Function}}{4}{proposition.1.3.1}\protected@file@percent }
\newlabel{prop:FirstOrderConvexCharacterization}{{1.3.1}{4}{First-order Characterization of Smooth Convex Function}{proposition.1.3.1}{}}
\pgfsyspdfmark {pgfid14}{4736274}{31749632}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736274}{12760515}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.3.3\else \numberline {1.3.3}Lemma\fi \thmtformatoptarg {Second-order Characterization of Convex Function}}{4}{lemma.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736274}{9772897}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.3\else \numberline {1.3.3}Definition\fi \thmtformatoptarg {Subdifferential}}{5}{definition.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736274}{47656938}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.1\else \numberline {1.3.1}Theorem\fi }{5}{theorem.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736274}{42969056}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.3.2\else \numberline {1.3.2}Proposition\fi \thmtformatoptarg {Subdifferential Calculus}}{5}{proposition.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{30941142}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grandient Descent}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithm: Gradient Descent}{6}{section.2.1}\protected@file@percent }
\newlabel{eq:GradientDescentUpdateFormula}{{2.1}{6}{Algorithm: Gradient Descent}{equation.2.1.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{6}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736274}{20632611}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.1\else \numberline {2.1.1}Lemma\fi \thmtformatoptarg {Descent Lemma}}{6}{lemma.2.1.1}\protected@file@percent }
\newlabel{lemma:DescentLemma}{{2.1.1}{6}{Descent Lemma}{lemma.2.1.1}{}}
\pgfsyspdfmark {pgfid21}{4736274}{14547499}
\pgfsyspdfmark {pgfid22}{4736274}{10093589}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.1.1\else \numberline {2.1.1}Corollary\fi }{6}{corollary.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736274}{5796834}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exact Linesearch}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Backtracking Linesearch}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.1\else \numberline {2.1.1}Definition\fi \thmtformatoptarg {Armijo Condition}}{7}{definition.2.1.1}\protected@file@percent }
\newlabel{def:ArmijoCondition}{{2.1.1}{7}{Armijo Condition}{definition.2.1.1}{}}
\pgfsyspdfmark {pgfid24}{4736274}{26362446}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.2\else \numberline {2.1.2}Lemma\fi }{8}{lemma.2.1.2}\protected@file@percent }
\newlabel{lemma:ArmijoStepSizeBound}{{2.1.2}{8}{}{lemma.2.1.2}{}}
\pgfsyspdfmark {pgfid25}{4736274}{47131255}
\pgfsyspdfmark {pgfid26}{4736274}{40275331}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Consequences of Backtracking Linesearch}}{8}{thmt@dummyctr.dummy.25}\protected@file@percent }
\newlabel{eq:ArmijoUpdateBound}{{2.3}{8}{Consequences of Backtracking Linesearch}{equation.2.1.3}{}}
\pgfsyspdfmark {pgfid27}{4736274}{22780499}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NonConvex Smooth Optimization Guarantee}{8}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.1\else \numberline {2.2.1}Theorem\fi \thmtformatoptarg {Bound on Average Gradient Norm for Nonconvex Functions}}{8}{theorem.2.2.1}\protected@file@percent }
\newlabel{thm:NonconvexGradientNormBound}{{2.2.1}{8}{Bound on Average Gradient Norm for Nonconvex Functions}{theorem.2.2.1}{}}
\pgfsyspdfmark {pgfid28}{4736274}{5510301}
\pgfsyspdfmark {pgfid29}{4736274}{48573788}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {Second-Order Critial Point}}{9}{definition.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736274}{41657682}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.2\else \numberline {2.2.2}Theorem\fi }{9}{theorem.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736274}{36555570}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Better Guarantee for Convex Functions}{9}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.3.1\else \numberline {2.3.1}Lemma\fi \thmtformatoptarg {Charactrization of L-Smooth Convex Functions}}{9}{lemma.2.3.1}\protected@file@percent }
\newlabel{lemma:CharactrizationOfLSmoothConvex}{{2.3.1}{9}{Charactrization of L-Smooth Convex Functions}{lemma.2.3.1}{}}
\pgfsyspdfmark {pgfid32}{4736274}{17830452}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736274}{10244599}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.3.1\else \numberline {2.3.1}Proposition\fi }{9}{proposition.2.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736274}{4770285}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3.1\else \numberline {2.3.1}Theorem\fi \thmtformatoptarg {Convex L-Smooth Convergence Guarantee}}{10}{theorem.2.3.1}\protected@file@percent }
\newlabel{thm:ConvexLSmoothConvergenceGuaranteeExactLinesearch}{{2.3.1}{10}{Convex L-Smooth Convergence Guarantee}{theorem.2.3.1}{}}
\pgfsyspdfmark {pgfid35}{4736274}{46069959}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{10}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736274}{42397351}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.3.1\else \numberline {2.3.1}Corollary\fi }{10}{corollary.2.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736274}{39530090}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Even Better for Strongly Convex Functions}{10}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.4.1\else \numberline {2.4.1}Definition\fi \thmtformatoptarg {Strong Convexity}}{10}{definition.2.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736274}{30954243}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.4.1\else \numberline {2.4.1}Lemma\fi \thmtformatoptarg {Charactrization of $\mu $-Strongly Convex Functions}}{10}{lemma.2.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736274}{23510177}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{10}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736274}{18247180}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4.1\else \numberline {2.4.1}Theorem\fi \thmtformatoptarg {Better Guarantees for Strongly Convex Functions}}{10}{theorem.2.4.1}\protected@file@percent }
\newlabel{thm:LSmoothStronglyConvexConvergenceGuarantee}{{2.4.1}{10}{Better Guarantees for Strongly Convex Functions}{theorem.2.4.1}{}}
\pgfsyspdfmark {pgfid41}{4736274}{9662746}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{10}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736274}{5256273}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.4.2\else \numberline {2.4.2}Lemma\fi }{11}{lemma.2.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736274}{44750164}
\pgfsyspdfmark {pgfid44}{4736274}{40338975}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algorithm: Nesterov's Accelerated Gradient Descent}{11}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Recap on the rate of convergence for functions with different properties.}}{11}{table.caption.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Corrected Nesterov's Accelerated Gradient Descent}}{11}{algocf.2.1}\protected@file@percent }
\newlabel{algo:NesterovAcceleratedGD}{{2.1}{11}{Algorithm: Nesterov's Accelerated Gradient Descent}{algocf.2.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.5.1\else \numberline {2.5.1}Lemma\fi }{11}{lemma.2.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736274}{5319205}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.5.2\else \numberline {2.5.2}Lemma\fi }{12}{lemma.2.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736274}{47062590}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5.1\else \numberline {2.5.1}Theorem\fi \thmtformatoptarg {Nesterov's Convergence for L-smooth Convex Functions}}{12}{theorem.2.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736274}{42078229}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lower Bound}{12}{section.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.6.1\else \numberline {2.6.1}Theorem\fi \thmtformatoptarg {Lower Bound on Convergence with Small k}}{12}{theorem.2.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736274}{21626976}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proximal Method}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivating Problems}{13}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{13}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736274}{10650661}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proximal Operator}{13}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.2.1\else \numberline {3.2.1}Lemma\fi }{14}{lemma.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736274}{37432399}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.2.2\else \numberline {3.2.2}Lemma\fi }{14}{lemma.3.2.2}\protected@file@percent }
\newlabel{lemma:CompositeMinNecessary}{{3.2.2}{14}{}{lemma.3.2.2}{}}
\pgfsyspdfmark {pgfid51}{4736274}{27954502}
\pgfsyspdfmark {pgfid52}{4736274}{26066601}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{14}{thmt@dummyctr.dummy.48}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736274}{23307705}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.2.3\else \numberline {3.2.3}Lemma\fi }{14}{lemma.3.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736274}{17734402}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.2.1\else \numberline {3.2.1}Corollary\fi }{14}{corollary.3.2.1}\protected@file@percent }
\newlabel{corollary:ProximalOperatorNecessarySufficient}{{3.2.1}{14}{}{corollary.3.2.1}{}}
\pgfsyspdfmark {pgfid55}{4736274}{12473057}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interpretation on Proximal Operator}{14}{section.3.3}\protected@file@percent }
\newlabel{eq:ProximalUpdateRule}{{3.2}{15}{First View}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Forward-Backward Method}{15}{section.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{15}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736274}{7258279}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{16}{thmt@dummyctr.dummy.52}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736274}{46083396}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.4.1\else \numberline {3.4.1}Lemma\fi \thmtformatoptarg {Descent Lemma for FBM}}{16}{lemma.3.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736274}{33848476}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.4.1\else \numberline {3.4.1}Corollary\fi }{16}{corollary.3.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736274}{27879701}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4.1\else \numberline {3.4.1}Theorem\fi }{16}{theorem.3.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736274}{21882913}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4.2\else \numberline {3.4.2}Theorem\fi }{16}{theorem.3.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736274}{16662725}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Accelerated Forward Backward Method}}{16}{algocf.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4.3\else \numberline {3.4.3}Theorem\fi }{17}{theorem.3.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736274}{46102518}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Constrained Optimization and Alternating Projection}{17}{section.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.5.1\else \numberline {3.5.1}Lemma\fi }{17}{lemma.3.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736274}{30898735}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.5.1\else \numberline {3.5.1}Theorem\fi }{17}{theorem.3.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736274}{8832475}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Relation between Newton's Method and Projection}{18}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Blackbox Convex Optimization}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{21}
