\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Recap}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Calculus Review}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{14982562}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi }{3}{definition.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{47525866}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.1.1\else \numberline {1.1.1}Lemma\fi }{3}{lemma.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{42703240}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.1\else \numberline {1.1.1}Theorem\fi \thmtformatoptarg {Taylor Approximation}}{3}{theorem.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736274}{33449010}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{3}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{26503234}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optimality Conditions}{3}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.1\else \numberline {1.2.1}Theorem\fi \thmtformatoptarg {First-order necessary}}{3}{theorem.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736274}{19066801}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.2\else \numberline {1.2.2}Theorem\fi \thmtformatoptarg {First-order sufficient}}{3}{theorem.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736274}{16146460}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.3\else \numberline {1.2.3}Theorem\fi \thmtformatoptarg {Second-order necessary}}{3}{theorem.1.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736274}{13226119}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.4\else \numberline {1.2.4}Theorem\fi \thmtformatoptarg {Second-order necessary}}{3}{theorem.1.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{10305778}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basics of Convexity}{3}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.1\else \numberline {1.3.1}Definition\fi \thmtformatoptarg {Convex Set}}{3}{definition.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{4974077}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.2\else \numberline {1.3.2}Definition\fi \thmtformatoptarg {Epigraph}}{4}{definition.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{49098730}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.3.1\else \numberline {1.3.1}Lemma\fi }{4}{lemma.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{46962426}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.3.2\else \numberline {1.3.2}Lemma\fi \thmtformatoptarg {Operations Perserving Convexity}}{4}{lemma.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{39518360}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.3.1\else \numberline {1.3.1}Proposition\fi \thmtformatoptarg {First-order Characterization of Smooth Convex Function}}{4}{proposition.1.3.1}\protected@file@percent }
\newlabel{prop:FirstOrderConvexCharacterization}{{1.3.1}{4}{First-order Characterization of Smooth Convex Function}{proposition.1.3.1}{}}
\pgfsyspdfmark {pgfid14}{4736274}{31749632}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{4}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736274}{28899856}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.3.3\else \numberline {1.3.3}Lemma\fi \thmtformatoptarg {Second-order Characterization of Convex Function}}{4}{lemma.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736274}{25912238}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.3\else \numberline {1.3.3}Definition\fi \thmtformatoptarg {Subdifferential}}{4}{definition.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736274}{19782564}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.1\else \numberline {1.3.1}Theorem\fi }{4}{theorem.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736274}{15094682}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.3.2\else \numberline {1.3.2}Proposition\fi \thmtformatoptarg {Subdifferential Calculus}}{4}{proposition.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{4823128}
\pgfsyspdfmark {pgfid20}{4736274}{48724516}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithms}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gradient Descent}{6}{section.2.1}\protected@file@percent }
\newlabel{eq:GradientDescentUpdateFormula}{{2.1}{6}{Gradient Descent}{equation.2.1.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{6}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736274}{20632611}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.1\else \numberline {2.1.1}Lemma\fi \thmtformatoptarg {Descent Lemma}}{6}{lemma.2.1.1}\protected@file@percent }
\newlabel{lemma:DescentLemma}{{2.1.1}{6}{Descent Lemma}{lemma.2.1.1}{}}
\pgfsyspdfmark {pgfid22}{4736274}{14547499}
\pgfsyspdfmark {pgfid23}{4736274}{10093589}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.1.1\else \numberline {2.1.1}Corollary\fi }{6}{corollary.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736274}{5796834}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exact Linesearch}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Backtracking Linesearch}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.1\else \numberline {2.1.1}Definition\fi \thmtformatoptarg {Armijo Condition}}{7}{definition.2.1.1}\protected@file@percent }
\newlabel{def:ArmijoCondition}{{2.1.1}{7}{Armijo Condition}{definition.2.1.1}{}}
\pgfsyspdfmark {pgfid25}{4736274}{26362446}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.2\else \numberline {2.1.2}Lemma\fi }{8}{lemma.2.1.2}\protected@file@percent }
\newlabel{lemma:ArmijoStepSizeBound}{{2.1.2}{8}{}{lemma.2.1.2}{}}
\pgfsyspdfmark {pgfid26}{4736274}{47131255}
\pgfsyspdfmark {pgfid27}{4736274}{40275331}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Consequences of Backtracking Linesearch}}{8}{thmt@dummyctr.dummy.25}\protected@file@percent }
\newlabel{eq:ArmijoUpdateBound}{{2.3}{8}{Consequences of Backtracking Linesearch}{equation.2.1.3}{}}
\pgfsyspdfmark {pgfid28}{4736274}{22780499}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NonConvex Smooth Optimization Guarantee}{8}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.1\else \numberline {2.2.1}Theorem\fi \thmtformatoptarg {Bound on Average Gradient Norm for Nonconvex Functions}}{8}{theorem.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736274}{5510301}
\pgfsyspdfmark {pgfid30}{4736274}{48573788}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {Second-Order Critial Point}}{9}{definition.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736274}{41657682}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.2\else \numberline {2.2.2}Theorem\fi }{9}{theorem.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736274}{36555570}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{11}
