\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Recap}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Calculus Review}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{14982562}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi }{3}{definition.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{47525866}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.1.1\else \numberline {1.1.1}Lemma\fi }{3}{lemma.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{42703240}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.1\else \numberline {1.1.1}Theorem\fi \thmtformatoptarg {Taylor Expansion First-Order Approximation}}{3}{theorem.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736274}{32495097}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optimality Conditions}{3}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.1\else \numberline {1.2.1}Theorem\fi \thmtformatoptarg {First-order necessary}}{3}{theorem.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{22699368}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.2\else \numberline {1.2.2}Theorem\fi \thmtformatoptarg {First-order sufficient}}{3}{theorem.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736274}{19779027}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.3\else \numberline {1.2.3}Theorem\fi \thmtformatoptarg {Second-order necessary}}{3}{theorem.1.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736274}{16858686}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.4\else \numberline {1.2.4}Theorem\fi \thmtformatoptarg {Second-order necessary}}{3}{theorem.1.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736274}{13938345}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basics of Convexity}{3}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.1\else \numberline {1.3.1}Definition\fi \thmtformatoptarg {Convex Set}}{3}{definition.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{8606644}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.2\else \numberline {1.3.2}Definition\fi \thmtformatoptarg {Epigraph}}{3}{definition.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{6405458}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.3.1\else \numberline {1.3.1}Lemma\fi }{4}{lemma.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{49163612}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.3.2\else \numberline {1.3.2}Lemma\fi \thmtformatoptarg {Operations Perserving Convexity}}{4}{lemma.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{41719546}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.3.1\else \numberline {1.3.1}Proposition\fi \thmtformatoptarg {First-order Characterization of Smooth Convex Function}}{4}{proposition.1.3.1}\protected@file@percent }
\newlabel{prop:FirstOrderConvexCharacterization}{{1.3.1}{4}{First-order Characterization of Smooth Convex Function}{proposition.1.3.1}{}}
\pgfsyspdfmark {pgfid13}{4736274}{33950818}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{4}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736274}{31101042}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.3.3\else \numberline {1.3.3}Lemma\fi \thmtformatoptarg {Second-order Characterization of Convex Function}}{4}{lemma.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736274}{28113424}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.3\else \numberline {1.3.3}Definition\fi \thmtformatoptarg {Subdifferential}}{4}{definition.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736274}{21983750}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.1\else \numberline {1.3.1}Theorem\fi }{4}{theorem.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736274}{17295868}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.3.2\else \numberline {1.3.2}Proposition\fi \thmtformatoptarg {Subdifferential Calculus}}{4}{proposition.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736274}{5267954}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithms}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gradient Descent}{5}{section.2.1}\protected@file@percent }
\newlabel{eq:GradientDescentUpdateFormula}{{2.1}{5}{Gradient Descent}{equation.2.1.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{5}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{22854966}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.1\else \numberline {2.1.1}Lemma\fi \thmtformatoptarg {Descent Lemma}}{5}{lemma.2.1.1}\protected@file@percent }
\newlabel{lemma:DescentLemma}{{2.1.1}{5}{Descent Lemma}{lemma.2.1.1}{}}
\pgfsyspdfmark {pgfid20}{4736274}{16769854}
\pgfsyspdfmark {pgfid21}{4736274}{12315944}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exact Linesearch}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Backtracking Linesearch}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.1\else \numberline {2.1.1}Definition\fi \thmtformatoptarg {Armijo Condition}}{6}{definition.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736274}{32340853}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.2\else \numberline {2.1.2}Lemma\fi }{6}{lemma.2.1.2}\protected@file@percent }
\newlabel{lemma:ArmijoStepSizeBound}{{2.1.2}{6}{}{lemma.2.1.2}{}}
\pgfsyspdfmark {pgfid23}{4736274}{21826264}
\pgfsyspdfmark {pgfid24}{4736274}{14970340}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Consequences of Backtracking Linesearch}}{6}{thmt@dummyctr.dummy.23}\protected@file@percent }
\newlabel{eq:ArmijoUpdateSubstituteAlphak}{{2.3}{6}{Consequences of Backtracking Linesearch}{equation.2.1.3}{}}
\pgfsyspdfmark {pgfid25}{4736274}{5907763}
\pgfsyspdfmark {pgfid26}{4736274}{42176313}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nonconvex Smooth Optimization Guarantee}{7}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.1\else \numberline {2.2.1}Theorem\fi }{7}{theorem.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736274}{26184486}
\pgfsyspdfmark {pgfid28}{4736274}{24113558}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{9}
